<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        :root {
            background-image: url("markus-winkler-GTJNxRG4QJw-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: 1922px;
        }

        .container {
            display: inline;
            text-align: center;
            justify-content: center;

        }

        .contact {
            border: 50px solid purple;
            margin: 20px 269px;
            padding: 41px 30px;
            font-size: large;
        }

        .contact input {
            width: 348px;
            height: 38px;
            font-size: 25px;
            padding: 5px;
            margin: -8px auto;
            display: flex;
        }

        h3 {

            color: blue;
            margin: 105px auto;
        }

        #button {
            margin: 60px auto;
        }

        #userprob {

            margin: -35px 0px;
            padding: 35px 0px;
        }

        @media (min-width: 50px) and (max-width: 256px) {
            :root {

                border: 5px solid brown;
            }

            h1 {
                display: flex;
                margin: 0px 0px;
                padding: 0px 0px;
                justify-content: center;
                font-size: medium;

            }

            .contact {
                border: 10px solid purple;
                margin: 10px auto;
                padding: auto auto;
                font-size: medium;
            }

            .contact input {
                width: 50px;
                height: 50px;
                font-size: small;
                padding: auto;
                margin: 0px auto;
                display: flex;
            }

            #button {
                margin: auto auto;
            }

            #userprob {

                margin: auto auto;
                padding: auto auto;
                width: 50px;
                height: 50px;
            }

        }

        @media (min-width: 256px) and (max-width: 506px) {
            :root {
                border: 5px solid blue;
            }

            h1 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;

            }

            .contact {
                border: 10px solid purple;
                margin: 10px auto;
                padding: auto auto;
                font-size: medium;
            }

            .contact input {
                width: 200px;
                height: 150px;
                font-size: small;
                padding: auto;
                margin: 0px auto;
                display: flex;
            }

            #button {
                margin: 10px auto;
            }

            #userprob {

                margin: auto auto;
                padding: auto auto;
                width: 200px;
                height: 150px;
            }

        }

        @media (min-width: 506px) and (max-width: 692px) {
            :root {
                border: 5px solid violet;
            }

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }


            .contact {
                border: 10px solid purple;
                margin: 10px auto;
                padding: auto auto;
                font-size: medium;
            }

            .contact input {
                width: 200px;
                height: 150px;
                font-size: small;
                padding: auto;
                margin: 0px auto;
                display: flex;
            }

            #button {
                margin: 10px auto;
            }

            #userprob {

                margin: auto auto;
                padding: auto auto;
                width: 200px;
                height: 150px;
            }
        }

        @media (min-width: 692px) and (max-width: 830px) {
            :root {
                border: 5px solid red;
            }

            h1 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;

            }

            .contact {
                border: 10px solid purple;
                margin: 10px auto;
                padding: auto auto;
                font-size: medium;
            }

            .contact input {
                width: 200px;
                height: 150px;
                font-size: small;
                padding: auto;
                margin: 0px auto;
                display: flex;
            }

            #button {
                margin: 10px auto;
            }

            #userprob {

                margin: auto auto;
                padding: auto auto;
                width: 200px;
                height: 150px;
            }
        }

        @media (min-width: 830px) and (max-width: 953px) {
            :root {
                border: 5px solid chartreuse;
            }

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }


            .contact {
                border: 10px solid purple;
                margin: 10px auto;
                padding: auto auto;
                font-size: medium;
            }

            .contact input {
                width: 200px;
                height: 150px;
                font-size: small;
                padding: auto;
                margin: 0px auto;
                display: flex;
            }

            #button {
                margin: 10px auto;
            }

            #userprob {

                margin: auto auto;
                padding: auto auto;
                width: 200px;
                height: 150px;
            }

        }

        @media (min-width: 953px) and (max-width: 1510px) {
            :root {
                border: 5px solid palevioletred;
            }

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            .contact {
                border: 10px solid purple;
                margin: 10px auto;
                padding: auto auto;
                font-size: medium;
            }

            .contact input {
                width: 200px;
                height: 150px;
                font-size: small;
                padding: auto;
                margin: 0px auto;
                display: flex;
            }

            #button {
                margin: 10px auto;
            }

            #userprob {

                margin: auto auto;
                padding: auto auto;
                width: 200px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>contact us</h1>
        <div class="contact">
            <div>
                <input type="text" id="nameuser" name="username" placeholder="Enter Your Name">
            </div>
            <div>
                <input type="text" id="usernumber" name="phnumber" placeholder="Enter Your Mobile Number">
            </div>
            <div>
                <input type="email" id="useremail" name="useremail" placeholder="example@gmail.com">
            </div>
            <div>
                <h3>Please Write Your Problem:</h3>
                <textarea id="userprob" cols="50" row="50"></textarea>
            </div>
            <div>
                <input class="subtton" id="button" type="button" name="sbutton" value="submit" onclick="storedata()">
            </div>
        </div>
    </div>
    <script>

        function storedata() {

            let name = document.getElementById('nameuser').value;
            let number = document.getElementById('usernumber').value;
            let email = document.getElementById('useremail').value;
            let desc = document.getElementById('userprob').value;
            let arr = [];

            arr.push(name);
            arr.push(number);
            arr.push(email);
            arr.push(desc);
            if (name == '' && number == '' && email == '' && desc == '') {
                alert("please fill your all sections");
            }
            else if (name == '') {
                alert("please fill your name section");
            }
            else if (number == '' || number.length != 10) {
                alert("please fill your phone number section");
            }
            else if (email == '') {
                alert("please fill email section");
            }
            else if (desc == '') {
                alert("please fill your description section");
            }
            else {
                let x = arr[1];
                localStorage.setItem(x, JSON.stringify(arr));

                alert("your request are succesfully submited");
                document.getElementById('nameuser').value = '';
                document.getElementById('usernumber').value = '';
                document.getElementById('useremail').value = '';
                document.getElementById('userprob').value = '';
            }

        }
    </script>
</body>

</html>