<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <style>
        img {
            width: 30%;
            margin: 0px 486px;
        }

        h2 {
            margin: 25px 577px;
            background-color: orange;
            border: 5px solid red;
            padding: 0px 114px;
        }

        @media (min-width: 50px) and (max-width: 256px) {

            h2 {
                display: flex;
                margin: 0px 0px;
                padding: 0px 0px;
                justify-content: center;
                font-size: medium;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }

        @media (min-width: 256px) and (max-width: 506px) {

            h2 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }

        @media (min-width: 506px) and (max-width: 692px) {

            h2 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            img {
                width: 20%;
                margin: 0px 200px;
                display: flex;

            }

        }

        @media (min-width: 692px) and (max-width: 830px) {
    

            h2 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }

        @media (min-width: 830px) and (max-width: 953px) {
            

            h2 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            img {
                width: 20%;
                margin: 0px 350px;
                display: flex;

            }


        }

        @media (min-width: 953px) and (max-width: 1510px) {
            

            h2 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>MY BIO</h2>
        <img src="pngegg.png" alt="slow internet connection">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, pariatur culpa vel numquam vitae
            necessitatibus ipsum nostrum suscipit veritatis sit mollitia doloribus praesentium quis, earum ducimus
            voluptas assumenda quisquam molestiae quae nobis cum minima, ea expedita ex. Officiis veniam placeat minus
            voluptatibus ratione, obcaecati modi! Neque perspiciatis odio, inventore explicabo aperiam molestiae laborum
            alias dolorum officiis mollitia placeat reprehenderit totam natus fugit dignissimos pariatur labore!
            Molestiae est dolorem minus voluptatibus reiciendis minima ea numquam fugit placeat non! Voluptate itaque
            explicabo voluptatum fugit provident error, odit natus asperiores! Dignissimos, voluptates doloribus, illo
            perferendis dolor maiores suscipit eveniet reiciendis animi mollitia, placeat labore. Laborum officia
            dolorum aut modi soluta dignissimos assumenda iste suscipit quibusdam voluptatum odit veritatis obcaecati
            dolorem deleniti tenetur cumque, quasi fuga ad reiciendis officiis nulla, expedita nihil quaerat ipsum.
            Pariatur mollitia quaerat odit, vero quas eos accusantium dolorum deserunt corporis culpa doloremque tempora
            aspernatur perferendis voluptatibus consequuntur consequatur aliquam magnam possimus tenetur sint placeat
            minima ad, fugiat nisi? Laudantium tempore ipsum provident dolorum id consequatur atque in, architecto quas
            eveniet ipsa, earum quisquam praesentium blanditiis porro? Quasi mollitia velit voluptas neque quae vitae?
            Dicta necessitatibus repudiandae unde quasi nobis! Aperiam, dolorem veniam. Vel iure expedita corrupti eos.
            Temporibus molestiae, fuga laborum exercitationem similique optio vero. Quo, debitis facilis? Placeat
            laudantium cupiditate, itaque atque ab corrupti molestiae fugit doloribus fugiat neque quod nam aut
            voluptates aliquid laborum magnam vel deleniti architecto facere rem dignissimos optio earum. Explicabo
            nihil consequatur nam optio libero nesciunt nisi maiores cum, quaerat commodi obcaecati ratione recusandae,
            id voluptatem dolores facilis! Laboriosam adipisci temporibus voluptatum autem neque quam nemo architecto
            sunt earum. Minima, debitis id? Perferendis tenetur commodi itaque sit provident consequatur quae
            recusandae, alias repellat repudiandae voluptas at id debitis vel adipisci nemo pariatur iusto perspiciatis
            consequuntur ut quis eum nostrum enim! Deserunt laborum sed eveniet rerum explicabo blanditiis nemo
            necessitatibus temporibus exercitationem minima quo repellendus facilis, aliquam unde ex alias nihil odit.
            Vero, praesentium, dolor quibusdam, cumque natus provident consequatur cum saepe corrupti architecto ut
            vitae nesciunt quis inventore maxime atque sed voluptatem quaerat repudiandae. Provident quasi tempore sint
            earum iusto itaque, officia ipsum dolorum molestias repellat nam assumenda, quo amet neque minus porro
            repudiandae in, dignissimos debitis. Quasi quia aliquid recusandae ullam perspiciatis cumque placeat. Quod,
            et soluta? Cumque suscipit delectus veritatis magnam quos maxime dicta, eligendi laudantium corporis dolorem
            labore consequuntur praesentium, tenetur odio numquam itaque enim voluptatibus laborum odit placeat quod
            fugit debitis? Nisi quasi repudiandae velit commodi, saepe harum quos nobis illum ea, ratione corporis. Eius
            praesentium labore, facere mollitia maiores rem. Suscipit, quam. Consequatur sint veritatis ipsum aperiam
            obcaecati, facilis blanditiis doloremque et fuga eveniet suscipit atque a eligendi consequuntur quod earum
            ex. Eligendi explicabo suscipit necessitatibus dolore consequatur at ipsa totam enim aspernatur in. Nulla,
            quos animi molestiae placeat aspernatur fugit, laudantium, cupiditate ad sint porro enim. Commodi
            laboriosam, aliquam impedit quam alias dignissimos animi, aperiam assumenda iure odit vel, neque saepe. Non
            libero minus distinctio repellat fuga, amet reprehenderit nisi esse sed vel voluptas illum. Veniam, illum!
        </p>
    </div>

</body>

</html>
