<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym_gallery</title>
    <style>
        h1 {
            margin: 27px 467px;
            background-color: wheat;
            border: 2px solid blue;
            padding: 10px 15px;
        }

        img {
            width: 20%;
            border: 5px solid red;
            margin: 20px 73px;
            padding: 20px 20px;
        }

        @media (min-width: 50px) and (max-width: 256px) {
            

            h1 {
                display: flex;
                margin: 0px 0px;
                padding: 0px 0px;
                justify-content: center;
                font-size: medium;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }

        @media (min-width: 256px) and (max-width: 506px) {
            

            h1 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }

        @media (min-width: 506px) and (max-width: 692px) {
            

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            img {
                width: 20%;
                margin: 0px 200px;
                display: flex;

            }

        }

        @media (min-width: 692px) and (max-width: 830px) {
           

            h1 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }

        @media (min-width: 830px) and (max-width: 953px) {
            

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            img {
                width: 20%;
                margin: 0px 350px;
                display: flex;

            }


        }

        @media (min-width: 953px) and (max-width: 1510px) {
           

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            img {
                width: 20%;
                margin: 0px auto;
                display: flex;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="images">
            <h1>HERE SOME REAL GYM IMAGES</h1>
            <img src="alina-chernysheva-JA2S6sJWleg-unsplash.jpg" alt="poor internet connection">
            <img src="brett-jordan-U2q73PfHFpM-unsplash.jpg" alt="poor internet connection">
            <img src="cathy-pham-3jAN9InapQI-unsplash.jpg" alt="poor internet connection">
            <img src="danielle-cerullo-CQfNt66ttZM-unsplash.jpg" alt="poor internet connection">
            <img src="risen-wang-20jX9b35r_M-unsplash.jpg" alt="poor internet connection">
            <img src="rodrigo-s-2mz9IKab7DE-unsplash.jpg" alt="poor internet connection">
            <img src="sam-moghadam-khamseh-Z4Q9KHw9ofE-unsplash.jpg" alt="poor internet connection">
            <img src="samuel-girven-VJ2s0c20qCo-unsplash.jpg" alt="poor internet connection">
            <img src="spencer-davis-0ShTs8iPY28-unsplash.jpg" alt="poor internet connection">
            <img src="sule-makaroglu-YFmvjO3TP_s-unsplash.jpg" alt="poor internet connection">
            <img src="total-shape-wXBK9JrM0iU-unsplash.jpg" alt="poor internet connection">
        </div>
    </div>
</body>
</html>
