@media (min-width: 50px) and (max-width: 256px) { 
    

    .grad-bar {
        width: 100%;
        height: 5px;
      }

    .left{
        display: flex;
    }
    .left img{
        background-color: cornsilk;
        width: 10%;
        left: 20px;
        position: absolute;
        padding: 1px auto;
        margin: 5px auto;
    }
    header{
        color: white;
        margin: 5px 40px;
        font-size: medium;
        position: absolute;
    }
    .topnav a {
        text-align: center;
        padding: auto auto;
        font-size: 17px;
        margin: 0px 40px;
      }
    .membership{
       border: 5px solid whitesmoke;
       display: grid;
       justify-content: center;
       align-items: center;
       margin: 10px auto;
       padding: 10px 10px;
       text-align: center;
       font-size: 10px;
       border-radius: 30px;
    }
    .memship input{
      
        display: inline-block;
        width: 80px;
        height: 80px;
        font-size: 10px;
        padding: 5px ;
        position: relative;
        text-align: center;
    }
    .memship .radio{
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-table;
    }
     .btn{
       background-color: red;
       margin: auto auto;
     }
     footer{
         font-size: medium;
     }

}

@media (min-width: 256px) and (max-width: 506px) { 
    

    .grad-bar {
        width: 100%;
        height: 5px;
      }

    .left{
        display: flex;
    }
    .left img{
        background-color: cornsilk;
        width: 10%;
        left: 20px;
        position: absolute;
        padding: 1px auto;
        margin: 5px auto;
    }
    header{
        color: white;
        margin: 5px 150px;
        font-size: medium;
        position: absolute;
    }
    .topnav a {
        text-align: center;
        padding: auto auto;
        font-size: 17px;
        margin: 0px 100px;
      }
    .membership{
       border: 5px solid whitesmoke;
       display: grid;
       justify-content: center;
       align-items: center;
       margin: 10px auto;
       padding: 10px 10px;
       text-align: center;
       font-size: 10px;
       border-radius: 30px;
    }
    .memship input{
      
        display: inline-block;
        width: 150px;
        height: 50px;
        font-size: 10px;
        padding: 5px ;
        position: relative;
        text-align: center;
    }
    .memship .radio{
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-table;
    }
     .btn{
       background-color: red;
       margin: auto auto;
     }
     footer{
         font-size: medium;
     }

}

@media (min-width: 506px) and (max-width: 692px) {  
    

    .grad-bar {
        width: 100%;
        height: 5px;
      }

    .left{
        display: flex;
    }
    .left img{
        background-color: cornsilk;
        width: 10%;
        left: 20px;
        position: absolute;
        padding: 1px auto;
        margin: 5px auto;
    }
    header{
        color: white;
        margin: 5px 200px;
        font-size: medium;
        position: absolute;
    }
    .topnav a {
        text-align: center;
        padding: auto auto;
        font-size: 17px;
        margin: 0px 200px;
      }
    .membership{
       border: 5px solid whitesmoke;
       display: grid;
       justify-content: center;
       align-items: center;
       margin: 10px auto;
       padding: 10px 10px;
       text-align: center;
       font-size: 10px;
       border-radius: 30px;
    }
    .memship input{
      
        display: inline-block;
        width: 200px;
        height: 50px;
        font-size: 10px;
        padding: 5px ;
        position: relative;
        text-align: center;
    }
    .memship .radio{
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-table;
    }
     .btn{
       background-color: red;
       margin: auto auto;
     }
     footer{
         font-size: medium;
     }
}

@media (min-width: 692px) and (max-width: 830px) { 
    

    .grad-bar {
        width: 100%;
        height: 5px;
      }

    .left{
        display: flex;
    }
    .left img{
        background-color: cornsilk;
        width: 10%;
        left: 20px;
        position: absolute;
        padding: 1px auto;
        margin: 5px auto;
    }
    header{
        color: white;
        margin: 5px 300px;
        font-size: medium;
        position: absolute;
    }
    .topnav a {
        text-align: center;
        padding: auto auto;
        font-size: 17px;
        margin: 5px 250px;
      }
    .membership{
       border: 5px solid whitesmoke;
       display: grid;
       justify-content: center;
       align-items: center;
       margin: 10px auto;
       padding: 10px 10px;
       text-align: center;
       font-size: 10px;
       border-radius: 30px;
    }
    .memship input{
      
        display: inline-block;
        width: 250px;
        height: 50px;
        font-size: 20px;
        padding: 5px ;
        position: relative;
        text-align: center;
    }
    .memship .radio{
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-table;
    }
     .btn{
       background-color: red;
       margin: auto auto;
     }
     footer{
         font-size: medium;
     }
}

@media (min-width: 830px) and (max-width: 953px) {
   

    .grad-bar {
        width: 100%;
        height: 5px;
      }

    .left{
        display: flex;
    }
    .left img{
        background-color: cornsilk;
        width: 10%;
        left: 20px;
        position: absolute;
        padding: 1px auto;
        margin: 5px auto;
    }
    header{
        color: white;
        margin: 5px 300px;
        font-size: medium;
        position: absolute;
    }
    .topnav a {
        text-align: center;
        padding: auto auto;
        font-size: 17px;
        margin: 5px 250px;
      }
    .membership{
       border: 5px solid whitesmoke;
       display: grid;
       justify-content: center;
       align-items: center;
       margin: 10px auto;
       padding: 10px 10px;
       text-align: center;
       font-size: 10px;
       border-radius: 30px;
    }
    .memship input{
      
        display: inline-block;
        width: 250px;
        height: 50px;
        font-size: 20px;
        padding: 5px ;
        position: relative;
        text-align: center;
    }
    .memship .radio{
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-table;
    }
     .btn{
       background-color: red;
       margin: auto auto;
     }
     footer{
         font-size: medium;
     }

}

@media (min-width: 953px) and (max-width: 1510px) {
   

    .grad-bar {
        width: 100%;
        height: 5px;
      }

    .left{
        display: flex;
    }
    .left img{
        background-color: cornsilk;
        width: 10%;
        left: 20px;
        position: absolute;
        padding: 1px auto;
        margin: 5px auto;
    }
    header{
        color: white;
        margin: 5px 300px;
        font-size: medium;
        position: absolute;
    }
    .topnav a {
        text-align: center;
        padding: auto auto;
        font-size: 17px;
        margin: 5px 250px;
      }
    .membership{
       border: 5px solid whitesmoke;
       display: grid;
       justify-content: center;
       align-items: center;
       margin: 10px auto;
       padding: 10px 10px;
       text-align: center;
       font-size: 10px;
       border-radius: 30px;
    }
    .memship input{
      
        display: inline-block;
        width: 250px;
        height: 50px;
        font-size: 20px;
        padding: 5px ;
        position: relative;
        text-align: center;
    }
    .memship .radio{
        width: 50px;
        height: 50px;
        position: relative;
        display: inline-table;
    }
     .btn{
       background-color: red;
       margin: auto auto;
     }
     footer{
         font-size: medium;
     }
}
