<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutrition_products</title>
    <style>
        :root {
            background-image: url("brooke-lark-08bOYnH_r_E-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9; */
        }

        .container {
            text-align: center;
            border: 10px solid red;
            margin: 56px 426px;
            padding: 107px 0px;
            color: red;
        }

        h1 {
            margin: 27px 249px;
            padding: 10px 10px;
            color: red;
            background-color: white;
        }

        .nutritions {
            font-size: 43px;
        }

        @media (min-width: 50px) and (max-width: 256px) {
           

            h1 {
                display: flex;
                margin: 0px 0px;
                padding: 0px 0px;
                justify-content: center;
                font-size: medium;

            }

            .container {
                border: 2px solid red;
                margin: auto auto;
                padding: auto auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .nutritions {
                font-size: medium;
            }
        }

        @media (min-width: 256px) and (max-width: 506px) {
            

            h1 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;
            }

            .container {
                border: 2px solid red;
                margin: 10px auto;
                padding: auto auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .nutritions {
                font-size: medium;
            }

        }

        @media (min-width: 506px) and (max-width: 692px) {
            

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            .container {
                border: 2px solid red;
                margin: 10px auto;
                padding: auto auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .nutritions {
                font-size: medium;
            }
        }

        @media (min-width: 692px) and (max-width: 830px) {
            

            h1 {
                display: flex;
                margin: 0px auto;
                padding: 0px auto;
                justify-content: center;
                font-size: medium;

            }

            .container {
                border: 2px solid red;
                margin: 10px auto;
                padding: auto auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .nutritions {
                font-size: medium;
            }
        }

        @media (min-width: 830px) and (max-width: 953px) {
            

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            .container {
                border: 2px solid red;
                margin: 10px auto;
                padding: auto auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .nutritions {
                font-size: medium;
            }
        }

        @media (min-width: 953px) and (max-width: 1510px) {
           

            h1 {
                display: flex;
                margin: 0px 10px;
                padding: 0px auto;
                justify-content: center;

            }

            .container {
                border: 2px solid red;
                margin: 10px auto;
                padding: auto auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .nutritions {
                font-size: medium;
            }
        }
    </style>
</head>

<body>
    <h1>SOME BEST GYM NUTRITIONS PRODUCTS LINK AVILABEL</h1>
    <div class="container">
        <div class="nutritions">
            <div>
                Health kart:<a href="https://www.healthkart.com" target="-blank">health kart</a>
            </div>
            <div>
                Muscle Nutrition:<a href="https://www.musclenutrition.co.in/" target="-blank">muscle nutrition</a>
            </div>
            <div>
                India Mart:<a href="https://dir.indiamart.com" target="-blank">indiamart</a>
            </div>
            <div>
                Muscle Blaze:<a href="https://www.muscleblaze.com/" target="-blank">muscle blaze</a>
            </div>
        </div>
    </div>
</body>

</html>
